XSD ET DTD/xsd/Notes_GINF2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://notesginf2.org"
    xmlns="https://www.w3schools.com"> 
    <xsd:element name="Notes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Note"  minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="CNE">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[0-9]{8}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="LastName">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="([aA-zZ\s*])*"/>
                                        <xsd:minLength value="3"/>
                                        <xsd:maxLength value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="FirstName">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="([aA-zZ\s*])*"/>
                                        <xsd:minLength value="3"/>
                                        <xsd:maxLength value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF31">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF32">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF33">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF34">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF35">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF36">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF41">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF42">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF43">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF44">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF45">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="GINF46">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="20"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="Number" type="xsd:positiveInteger" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
