XSD ET DTD/xsd/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://etudiants.org"
    xmlns="https://www.w3schools.com"> 
    <xsd:element name="Students">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Student"  minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            
                            <xsd:element name="CNE">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[0-9]{8}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="DateofBirth">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="\d{2}[/]\d{2}[/]\d{2}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="FirstName">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="([aA-zZ\s*])*"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="LastName">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="([aA-zZ\s*])*"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="ClasseNAme">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="AP1"/>
                                        <xsd:enumeration value="AP2"/>
                                        <xsd:enumeration value="GINF1"/>
                                        <xsd:enumeration value="GINF2"/>
                                        <xsd:enumeration value="GINF3"/>
                                        <xsd:enumeration value="GIND1"/>
                                        <xsd:enumeration value="GIND2"/>
                                        <xsd:enumeration value="GIND3"/>
                                        <xsd:enumeration value="GSEA1"/>
                                        <xsd:enumeration value="GSEA2"/>
                                        <xsd:enumeration value="GSEA3"/>
                                        <xsd:enumeration value="GSTR1"/>
                                        <xsd:enumeration value="GSTR2"/>
                                        <xsd:enumeration value="GSTR3"/>
                                        <xsd:enumeration value="G3EI1"/>
                                        <xsd:enumeration value="G3EI2"/>
                                        <xsd:enumeration value="G3EI3"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="Phone">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="0[0-9]{9}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                           </xsd:element>
                            <xsd:element name="Email">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[^@]+@[^\.]+\..+"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="Number" type="xsd:positiveInteger" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
</xsd:schema>
  
