XSD ET DTD/dtd/Notes_Classe.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT Notes (Note)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Note (CNE,LastName,FirstName,GINF31,GINF32,GINF33,GINF34,GINF35,GINF36,GINF41,GINF42,GINF43,GINF44,GINF45,GINF46)>

<!ATTLIST Note
    Number CDATA #REQUIRED
    >


<!ELEMENT CNE (#PCDATA)>

<!ELEMENT LastName (#PCDATA)>

<!ELEMENT FirstName (#PCDATA)>

<!ELEMENT GINF31 (#PCDATA)>

<!ELEMENT GINF32 (#PCDATA)>

<!ELEMENT GINF33 (#PCDATA)>

<!ELEMENT GINF34 (#PCDATA)>

<!ELEMENT GINF35 (#PCDATA)>

<!ELEMENT GINF36 (#PCDATA)>

<!ELEMENT GINF41 (#PCDATA)>

<!ELEMENT GINF42 (#PCDATA)>

<!ELEMENT GINF43 (#PCDATA)>

<!ELEMENT GINF44 (#PCDATA)>

<!ELEMENT GINF45 (#PCDATA)>

<!ELEMENT GINF46 (#PCDATA)>